<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews slide</title>
    <link rel="stylesheet" href="/3-Reviews/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <section class="slide">
            <section class="slideImg">
                <img id="customerImg" src="" alt="profile">
            </section>
            <section>
                <h2 id="name"></h2>
                <p id="contentDescription"></p>
                <a id="Random" class="btn">VER OTRA OPCIÓN</a>
                <section class="btnContainer">
                    <button id="prev" class="btn-slide">
                        <i class="fa-solid fa-caret-left"></i>
                    </button>
                    <button id="next" class="btn-slide">
                        <i class="fa-solid fa-caret-right"></i>
                    </button>
                </section>
            </section>
        </section>
    </main>
</body>
<script src="/3-Reviews/js/app.js"></script>
</html>